<!DOCTYPE html>
<html>
    <head>
        <title>ahcalculator</title>
    
        <script>
                function computex(){
                        var x=document.getElementById("a").value;
                        document.getElementById("x").innerHTML=x*0.06;
                }
                function computec(){
                        var x=document.getElementById("a").value;
                        var y=document.getElementById("b").value;
                        var c=x*0.06-y;
                        document.getElementById("c").innerHTML=c;
                        document.getElementById("y").innerHTML=c*0.12;
                }
    
                function clear1(){
                    document.getElementById("a").value="";
                    document.getElementById("x").innerHTML=0;
                    document.getElementById("b").value="";
                    document.getElementById("c").innerHTML=0;
                    document.getElementById("y").innerHTML=0;
                }
                
                
            </script>

    </head>
    <body>
        <p>a:<input type="text" id="a" oninput="computex()"></p>
        a*0.06<p id="x">0</p>
        <p></p>b:<input type="text" id="b" oninput="computec()"></p>
        c:<p id="c">0</p>
        c*.012:<p id="y">0</p>
        <button onclick="clear1()" >clear</button>


    </body>
</html>
